# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="4FbtIsLSQfVl5nQ7qRdVMFFbHu/5JkYcBEwZSsPuAog=" 

# Database
DATABASE_URL="sqlserver://localhost:1433;database=auth-server;integratedSecurity=true;trustServerCertificate=true;"
# Redis for rate limiting
# UPSTASH_REDIS_REST_URL=your-upstash-redis-url
UPSTASH_REDIS_REST_URL=https://well-buzzard-28166.upstash.io
# UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
UPSTASH_REDIS_REST_TOKEN=AW4GAAIjcDE2ODI4NTllYjYxNTQ0MWRmOWNkZWFkZDZkYWFhNjY5ZHAxMA

# Email service (for a real application)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email-user
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com
RESEND_API_KEY=re_g1QygYsS_PzpDgfrtcbmyQEkUpLSrqQtd



EMAIL_USER=mr.noman0095@gmail.com
EMAIL_PASS=rher qicg hdgj xbhv